<!DOCTYPE html>
<html lang="en">
<head>
    <title>MAF distribution</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/b-1.6.5/b-colvis-1.6.5/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/colreorder/1.5.3/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/b-1.6.5/b-colvis-1.6.5/datatables.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css"/>
</head>
<body>

<ul id="navigation">
    {% for item in navigation %}
    <li><a href="{{ item.href }}">{{ item.caption }}</a></li>
    {% endfor %}
</ul>

<h1>Deletion copy number distribution</h1>
{# Showing the gene symbol #}
{{ gene }}

<!--<div id="maf-hist" style="width:800px;height:800px;"></div>-->

<!--<h2>A random barplot</h2>-->
<!--<div class="container">-->
<!--    <div class="row">-->
<!--        <div class="col-md-6">-->
<!--            <div class="chart" id="bargraph">-->
<!--                <script>-->
<!--                    var graphs = {{plot | safe}};-->
<!--                    Plotly.plot('bargraph', graphs, {});-->
<!--                </script>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<h2>Deletion copy number histogram</h2>
<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="chart" id="histogram">
                <script>
                    var trace1 = {
                      x: {{homdel_cn | safe}},
                      name: 'homdel',
                      autobinx: false,
                      histnorm: "count",
                      marker: {
                        color: "rgba(255, 100, 102, 1)",
                         line: {
                          color:  "rgba(255, 100, 102, 1)",
                          width: 1
                        }
                      },
                      opacity: 0.5,
                      type: "histogram",
                      xbins: {
                        end: 2.5,
                        size: 0.05,
                        start: 0.5
                      }
                    };
                    var trace2 = {
                      x: {{loh_cn | safe}},
                      // y: y2,
                      autobinx: false,
                      marker: {
                              color: "rgba(100, 255, 200, 1)",
                               line: {
                                color:  "rgba(100, 255, 200, 1)",
                                width: 1
                        }
                           },
                      name: "loh",
                      opacity: 0.75,
                      type: "histogram",
                      xbins: {
                        end: 2.5,
                        size: 0.05,
                        start: 0.55

                      }
                    };
                    var trace3 = {
                      x: {{cov_del_cn | safe}},
                      // y: y2,
                      autobinx: false,
                      marker: {
                              color: "rgba(100, 100, 255, 1)",
                               line: {
                                color:  "rgba(100, 100, 255, 1)",
                                width: 1
                        }
                           },
                      name: "deletion",
                      opacity: 0.75,
                      type: "histogram",
                      xbins: {
                        end: 2.5,
                        size: 0.05,
                        start: -3.2

                      }
                    };
                    var data = [trace1, trace2, trace3];
                    var layout = {
                      bargap: 0.05,
                      bargroupgap: 0.2,
                      barmode: "group",
                      title: "{{gene}} CN loss",
                      xaxis: {title: "CN"},
                      yaxis: {title: "Count"}
                    };
                    Plotly.newPlot('histogram', data, layout);
                </script>
            </div>
        </div>
        <div class="col-md-1"></div>

    </div>
</div>

<script>
    $(document).ready(function () {
        $('#maf-tab').DataTable({
            dom: 'Bfrtip', buttons: [ 'colvis' ], "scrollX": true, colReorder: true,
        });
    });
</script>

<h2>MAF table</h2>
<p>Columns are reorderable</p>
<table id="maf-tab" class="display">
    <thead>
    <tr>
        {% for c in colnames %}
        <th scope="col">{{c}}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for _, row in df.iterrows() %}
    <tr>
        {% for val in row %}
        <td>{{val}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
    </tbody>
</table>

<!--<script>-->
<!--    var data = [-->
<!--        {-->
<!--            x: ['giraffes', 'orangutans', 'monkeys'],-->
<!--            y: [20, 14, 23],-->
<!--            type: 'bar'-->
<!--        }-->
<!--    ];-->

<!--    $(document).ready(function () {-->
<!--        Plotly.newPlot('maf-hist', data);-->
<!--    });-->
<!--</script>-->

</body>
</html>

