<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="Jim Robinson" name="author">
    <link href=img/favicon.ico rel="shortcut icon">
    <title>igv.js</title>

    <!-- Bootstrap 4 - CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bootstrap 4 Dependancies - jQuery | Popper -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- Bootstrap 4 - JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- IGV JS -->
    <script src="https://cdn.jsdelivr.net/npm/igv@2.6.8/dist/igv.min.js"></script>

</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">API Example</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a id="igv-example-api-dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false" style="color: white">Tracks</a>
                <ul class="dropdown-menu" style="width:350px">

                    <li>
                        <a href="#"
                           onclick="igv.browser.loadTrack({
                                 url: 'https://s3.amazonaws.com/igv.org.demo/GBM-TP.seg.gz',
                                 indexed: false,
                                 isLog: true,
                                 name: 'GBM Copy # (TCGA Broad GDAC)'});">Copy Number</a>
                    </li>

                    <li>
                        <a href="#"
                           onclick="igv.browser.loadTrack({
                                 type: 'annotation',
                                 format: 'bed',
                                 url: 'https://data.broadinstitute.org/igvdata/annotations/hg19/dbSnp/snp137.hg19.bed.gz',
                                 indexURL: 'https://data.broadinstitute.org/igvdata/annotations/hg19/dbSnp/snp137.hg19.bed.gz.tbi',
                                 visibilityWindow: 200000,
                                 name: 'dbSNP 137'})">dbSNP 137 (bed tabix)
                        </a>
                    </li>

                    <li>
                        <a href="#"
                           onclick="igv.browser.loadTrack(
                                {
                                type: 'wig',
                                format: 'bigwig',
                                url: 'https://s3.amazonaws.com/igv.broadinstitute.org/data/hg19/encode/wgEncodeBroadHistoneGm12878H3k4me3StdSig.bigWig',
                                name: 'Gm12878H3k4me3'
                                })">Encode bigwig
                        </a>
                    </li>

                    <li>
                        <a href="#"
                           onclick="igv.browser.loadTrack(
                                {
                                type: 'alignment',
                                format: 'cram',
                                url:'file/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.short.bwamem.cram',
                                indexURL:'file/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.short.bwamem.cram.crai',

                                name: 'test cram A028677003'
                                })">Test cram
                        </a>
                    </li>

                    <li>
                        <a href="#"
                           onclick="igv.browser.loadTrack(
                                {
                                type: 'alignment',
                                format: 'bam',
                                // url:'https://1000genomes.s3.amazonaws.com/phase3/data/HG02450/alignment/HG02450.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam',
                                // indexURL:'https://1000genomes.s3.amazonaws.com/phase3/data/HG02450/alignment/HG02450.mapped.ILLUMINA.bwa.ACB.low_coverage.20120522.bam.bai',
                                // url:'https://bifs.ghdna.io/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.short.bwamem.cram',
                                // indexURL:'https://bifs.ghdna.io/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.short.bwamem.cram.crai',
                                url:'file/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.200920_NB551235_0436_AHK52MBGXF_MergedReads.panel_fusions.bam',
                                indexURL:'file/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.200920_NB551235_0436_AHK52MBGXF_MergedReads.panel_fusions.bam.bai',

                                name: 'test cram A028677003'
                                })">Test panel_fusions bam
                        </a>
                    </li>

                </ul>
            </li>

        </ul>
    </div>
</nav>
<main role="main" class="container-fluid">
    <div style="padding-top: 64px">
        <b>IGV test</b>
<!--        <b>This example illustrates use of the igv.js API to dynamically add tracks from a dropdown-->
<!--            menu. Selecting 'CopyNumber' in the menu above results in the following call.-->
<!--            <p>-->
<!--                <pre>-->
<!--                igv.browser.loadTrack({-->
<!--                    url: 'https://s3.amazonaws.com/igv.org.demo/GBM-TP.seg.gz',-->
<!--                    name: 'GBM Copy # (TCGA Broad GDAC)'})-->
<!--                </pre>-->
<!--            </p>-->
<!--            See the-->
<!--            <a href="https://github.com/igvteam/igv.js/wiki">developer wiki for more details.</a>-->
<!--        </b>-->
    </div>

    <div id='igvDiv' style="padding-top: 64px"></div>


</main>

<script type="text/javascript">

    document.addEventListener("DOMContentLoaded", function () {

        const options =
            {
                genome: "hg19",
                locus: "{{ gene }}",

                tracks: [
                    // {
                    //     type: 'alignment',
                    //     format: 'bam',
                    //     url: 'file/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.200920_NB551235_0436_AHK52MBGXF_MergedReads.panel_fusions.bam',
                    //     indexURL: 'file/ghds/ivd/flowcentral/200920_NB551235_0436_AHK52MBGXF.ad731411-f742-453c-bc8c-d703c1d23186.20200922111505/A028677003.200920_NB551235_0436_AHK52MBGXF_MergedReads.panel_fusions.bam.bai',
                    //
                    //     name: 'test cram A028677003'
                    // }
                    {
                        type: 'alignment',
                        format: 'cram',
                        url: 'file{{ cram_path }}',
                        indexURL: 'file{{ cram_path }}.crai',
                        name: '{{ cram_path }}',
                        samplingDepth: 10000000
                    }
                ]
            };

        const igvDiv = document.getElementById('igvDiv');

        igv.createBrowser(igvDiv, options)
            .then(function (browser) {
                igv.browser = browser;
                console.log("Created IGV browser");
            })

    });

</script>

</body>

</html>