<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>BIBP web apps</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 50px;
        }

        /*.starter-template {*/
        /*    padding: 40px 15px;*/
        /*    text-align: left;*/
        /*}*/
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">BIBP web apps</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">
  <div class="row">

    <!--        <div class="starter-template">-->
    <div class="starter-template">

      <h2>Dependencies</h2>
      <p>flask, datatables.js, plotly, igv.js</p>
      <pre><code>
        conda install -c anaconda flask
        conda install -c anaconda psycopg2
        conda install -c anaconda pandas
        conda install -c plotly plotly
      </code></pre>

      <h2>Starting the application</h2>
      <pre><code>
          cd BIBP_REPO/utils/vis/
          FLASK_DEBUG=1 FLASK_APP=vis.py flask run
          </code></pre>

      <h2>SNV MAFs</h2>

      <p><a href="maf_vis/snv:gene:mut_aa">maf_vis/snv:gene:mut_aa</a></p>
      <p>Example: NTRK1 G667C MAFs <a
              href="maf_vis/snv:NTRK1:G667C">maf_vis/snv:NTRK1:G667C</a>
      </p>
      <h2>Indel MAFs</h2>
      <p><a href="maf_vis/indel:gene:mut_aa">maf_vis/indel:gene:mut_aa</a></p>
      <p>Example: ERBB2 p.Tyr772_Ala775dup MAFs
        <a href="maf_vis/indel:ERBB2:p.Tyr772_Ala775dup">maf_vis/indel:ERBB2:p.Tyr772_Ala775dup</a>
      </p>

      <h2>Deletion copy numbers</h2>
      <p><a href="maf_vis/indel:gene:mut_aa">maf_vis/deletion:gene</a></p>
      <p>Example: ATM
        <a href="maf_vis/deletion:ATM">maf_vis/deletion:ATM</a>
      </p>

      <h2>IGV</h2>
      <a href="igv">IGV/aln:run_sample_id:gene</a>
      <p>Example: BRCA1 reads in A028677003
        <a href="igv/aln:A028677003:BRCA1">igv/aln:A028677003:BRCA1</a>
      </p>

    </div>
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>MAF distribution</title>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>-->
<!--&lt;!&ndash;    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/b-1.6.5/b-colvis-1.6.5/datatables.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>&ndash;&gt;-->

<!--&lt;!&ndash;    <link rel="stylesheet" type="text/css"&ndash;&gt;-->
<!--&lt;!&ndash;          href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" media="screen"/>&ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/b-1.6.5/b-colvis-1.6.5/datatables.min.css"/>&ndash;&gt;-->
<!--    <link rel="stylesheet"-->
<!--          href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap-grid.min.css"/>-->
<!--        <title>BIBP web apps</title>-->
<!--</head>-->

<!--<body>-->

<!--<p>To query SNV MAFs, use <a href="maf_vis/snv:gene:mut_aa">maf_vis/snv:gene:mut_aa</a></p>-->
<!--<p>For example, to get NTRK1 G667C MAFs, visit <a-->
<!--        href="maf_vis/snv:NTRK1:G667C">maf_vis/snv:NTRK1:G667C</a>-->
<!--</p>-->

<!--<a>To query indel MAFs, use <a href="maf_vis/indel:gene:mut_aa">maf_vis/indel:gene:mut_aa</a></p>-->
<!--    <p>For example, to get ERBB2 p.Tyr772_Ala775dup MAFs, visit-->
<!--        <a href="maf_vis/indel:ERBB2:p.Tyr772_Ala775dup">maf_vis/indel:ERBB2:p.Tyr772_Ala775dup</a>-->
<!--    </p>-->

<!--    <a href="igv">IGV</a>-->

<!--</body>-->